[33mcommit de611d1788886ecad3335d195a426e647d391177[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arthur Queiroz <arthurqueiroz25@gmail.com>
Date:   Fri Aug 30 02:22:54 2024 -0300

    set class

[33mcommit 6ca0508469b2b45df373ae32d7ccdf62a5cd12b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Arthur Queiroz <arthurqueiroz25@gmail.com>
Date:   Fri Aug 30 01:46:26 2024 -0300

    class queue

[33mcommit b2d81cc7ce595e85d2223eb27862bd6086c3db92[m
Author: Arthur Queiroz <arthurqueiroz25@gmail.com>
Date:   Fri Aug 30 01:33:03 2024 -0300

    class using example of linked list

[33mcommit 225874aeb0100c287d810da5bc88aa62308f3ac7[m
Author: Arthur Queiroz <arthurqueiroz25@gmail.com>
Date:   Thu Aug 29 19:39:32 2024 -0300

    implementing ComparableGrade class with Comparator interface for sorting grades

[33mcommit ccfb2ce586222af87f2823cc80a5b73467de03be[m
Author: Arthur Queiroz <arthurqueiroz25@gmail.com>
Date:   Thu Aug 29 18:46:13 2024 -0300

    implementing Comparable interface

[33mcommit a39065fc9dfc1661b19f73c7d8d80372d5e1d8c8[m
Author: Arthur Queiroz <arthurqueiroz25@gmail.com>
Date:   Thu Aug 29 18:32:22 2024 -0300

    adding uses of list and  method of sorting
